pipeline {
    agent {
        kubernetes {
            yaml '''
            apiVersion: v1
            kind: Pod
            spec:
              containers:
              # --- Thay thế Docker bằng Kaniko ---
              - name: kaniko
                image: gcr.io/kaniko-project/executor:debug
                command:
                - sleep
                args:
                - 9999999
                volumeMounts:
                - name: kaniko-secret
                  mountPath: /kaniko/.docker
              volumes:
              - name: kaniko-secret
                secret:
                  secretName: ghcr-secret
                  items:
                    - key: .dockerconfigjson
                      path: config.json
            '''
        }
    }

    environment {
        // Tên image (không kèm tag v...)
        IMAGE_NAME = "ghcr.io/oppathang/my-app/phongthuy-frontend"
        // Dùng số hiệu bản build làm version
        TAG = "v${env.BUILD_ID}"
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Build & Push Frontend Image (Kaniko)') {
            steps {
                container('kaniko') {
                    // Dùng Kaniko để build và đẩy thẳng lên kho
                    sh '''
                        /kaniko/executor \
                        --context `pwd`/frontend \
                        --dockerfile `pwd`/frontend/Dockerfile \
                        --destination $IMAGE_NAME:$TAG
                    '''
                }
            }
        }

        stage('Update K8s Manifest') {
            steps {
                // Sửa lại cách gọi credentials cho đúng kiểu 'Username with password'
                withCredentials([usernamePassword(credentialsId: 'github-token-secret-id', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                    sh '''
                        git config --global user.email "jenkins@example.com"
                        git config --global user.name "Jenkins Build"
                        
                        # Sửa version trong file yaml
                        sed -i "s|image: $IMAGE_NAME:.*|image: $IMAGE_NAME:$TAG|g" k8s-manifest/frontend.yaml
                        
                        # Cập nhật đường link git để dùng username và password (token)
                        git remote set-url origin https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/oppathang/my-app.git
                        
                        # Commit và Push lên GitHub
                        git add k8s-manifest/frontend.yaml
                        git commit -m "Update Frontend Image to $TAG"
                        git push origin HEAD:main
                    '''
                }
            }
        }
    }
}
