pipeline {
    agent {
        kubernetes {
            yaml '''
            apiVersion: v1
            kind: Pod
            spec:
              containers:
              - name: docker
                image: docker:20.10
                command:
                - cat
                tty: true
                volumeMounts:
                - mountPath: /var/run/docker.sock
                  name: docker-sock
              volumes:
              - name: docker-sock
                hostPath:
                  path: /var/run/docker.sock
            '''
        }
    }
    
    environment {
        // Trỏ vào tên image của giao diện
        IMAGE_NAME = "ghcr.io/oppathang/my-app/phongthuy-frontend"
        IMAGE_TAG = "v${env.BUILD_ID}" 
        // Vẫn dùng lại chìa khóa hôm trước
        GITHUB_TOKEN = credentials('ghcr-secret-token') 
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Build & Push Frontend Image') {
            steps {
                container('docker') {
                    script {
                        sh 'echo $GITHUB_TOKEN | docker login ghcr.io -u oppathang --password-stdin'
                        // Chỉ build thư mục frontend
                        sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} ./frontend"
                        sh "docker push ${IMAGE_NAME}:${IMAGE_TAG}"
                    }
                }
            }
        }

        stage('Update K8s Manifest') {
            steps {
                script {
                    // Cập nhật thẻ phiên bản vào file frontend.yaml
                    sh """
                        sed -i 's|image: ${IMAGE_NAME}:.*|image: ${IMAGE_NAME}:${IMAGE_TAG}|g' k8s-manifest/frontend.yaml
                        
                        git config user.email "jenkins@example.com"
                        git config user.name "Jenkins CI"
                        git add k8s-manifest/frontend.yaml
                        git commit -m "Jenkins cap nhat Frontend image tag thanh ${IMAGE_TAG}"
                        
                        git push https://oppathang:${GITHUB_TOKEN}@github.com/oppathang/my-app.git HEAD:main
                    """
                }
            }
        }
    }
}
